import { Image, StyleSheet, Platform } from 'react-native';

import { HelloWave } from '@/components/HelloWave';
import ParallaxScrollView from '@/components/ParallaxScrollView';
import { ThemedText } from '@/components/ThemedText';
import { ThemedView } from '@/components/ThemedView';
import { SafeAreaView, FlatList, Text, View } from "react-native";

export default function HomeScreen() {
    
    const clothingitems = [
      {
        id: "1",
        name: "Item 0",
      },
      {
        id: "2",
        name: "Item 2",
      },
      {
        id: "3",
        name: "Item 3",
      },
      {
        id: "4",
        name: "Item 4",
      },
      {
        id: "5",
        name: "Item 5",
      },
      {
        id: "6",
        name: "Item 6",
      },
      {
        id: "7",
        name: "Item 7",
      },
      {
        id: "8",
        name: "Item 8",
      },
      {
        id: "9",
        name: "Item 9",
      },
      {
        id: "10",
        name: "Item 10",
      },    
    ];
      
    return (
            <SafeAreaView style={styles.container}>
            <FlatList
            data={clothingitems}
            renderItem={({ item }) => <Text style={styles.item}>{item.name}</Text>}
            keyExtractor={(item) => item.id}
            />
            </SafeAreaView>
            );
}
    
const styles = StyleSheet.create({
      container: {
        padding: 50,
        flex: 1,
      },
      item: {
        padding: 20,
        fontSize: 30,
        marginTop: 5,
      }
});
        
